<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta names="viewport" content="width=device-width, initial-scale=1">
        <title>Ben Carson, Web Developer</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <script type="text/javascript" src="https://platform.twitter.com/widgets.js" async charset="utf-8"></script>
    </head>
    <body>
        <section class="hero">
            <div class="hero-body has-text-centered">
                <div class="container">
                    <h1 class="title">Ben Carson</h1>
                    <h2 class="subtitle">Java web developer</h2>
                </div>
            </div>
        </section>
        <section class="section coding is-medium has-text-centered">
           <div class="container is-narrow">
             <div class="columns is-centered">
               <div class="column">
                 <!-- start of Coding tile section-->
                 <div class="tile is-ancestor">
                     <div class="tile is-vertical is-parent">
                       <article class="tile is-child notification is-success">
                         <div class="content">
                           <p class="title">Coding</p>
                           <p class="subtitle">Some of my projects and work, mostly unfinished.</p>
                           <div class="content">
                             <a href="https://gitlab.com/ben-carson">GitLab</a> <br/>
                             <a href="https://github.com/ben-carson">Github</a> <br/>
                             <a href="https://bitbucket.org/ben_carson">Bitbucket</a> <br/>
                             <a href="https://catsandcode.com">Cats & Code Blog</a>
                           </div>
                         </div>
                       </article>
                       <article class="tile is-child notification">
                        <p class="title">Training</p>
                        <p class="content">
                          <a href="https://www.codecademy.com/profiles/CatsAndCode">Codecademy</a> <br />
                          <a href="https://www.udemy.com/u/bencarson2">Udemy</a> <br />
                          <a href="https://codepen.io/ben-carson/#">CodePen.io</a> <br />
                          <a href="http://jsfiddle.net/user/catsandcode/">jsFiddle</a>
                        </p>
                      </article>
                      <article class="tile is-child notification">
                        <p class="title">Social</p>
                        <p class="subtitle">Assortment of social platforms that I use to varying degrees</p>
                        <p class="content">
                          <a href='https://www.linkedin.com/in/bacarson?trk=profile-badge'>LinkedIn</a> <br />
                          <a href="https://stackexchange.com/users/62656"><img src="https://stackexchange.com/users/flair/62656.png?theme=dark" width="208" height="58" alt="profile for CatsAndCode on Stack Exchange, a network of free, community-driven Q&A sites" title="profile for CatsAndCode on Stack Exchange, a network of free, community-driven Q&A sites"></a> <br />
                          <a href="https://twitter.com/CatsAndCode?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Twitter</a> <br />
                          <a href="https://www.goodreads.com/user/show/34440502-ben-carson">goodreads</a> <br />
                          <a href="https://mastodon.technology/web/accounts/165180">Mastodon</a> <br />
                          <a href="https://ello.co/catsandcode">Ello</a> <br />
                          <a href="https://www.flickr.com/photos/calicobeard/">Flickr</a> <br />
                          <a href="https://untappd.com/user/CatsAndCode">Untappd</a> <br />
                          <a href="http://steamcommunity.com/id/bencarson/">Steam</a>
                        </p>
                      </article>
                    </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
        </section>

        <footer class="footer">
	        <div class="content has-text-centered">
	          <p>Website by Ben Carson</p>
	          <p>
	            <a href="https://bulma.io">
	            <img src="./images/made-with-bulma--dark.png" alt="Made with Bulma" width="256" height="48">
	            </a>
            <p>
	        </div>
	      </footer>
    </body>
</html>
